APP_NAME=John_Deere_Demonstration
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://192.168.144.101

LOG_CHANNEL=stack

DOCKER_NETWORK=192.168.144.0/24
DOCKER_BRIDGE=192.168.144.1

DB_CONNECTION=mysql
DB_HOST=${APP_NAME}_db_testing
DB_PORT=3306
DB_DATABASE=jd_db_test
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SWAGGER_VERSION=2.0
L5_SWAGGER_GENERATE_ALWAYS=true

OAUTH_SECRET_KEY=key
OAUTH_SECRET_ID=2

JOHN_DEER_BASE_URL=
JOHN_DEER_API_KEY=

RANDOM_PASSWORD=false

TELEGRAM_ENABLE=false
TELEGRAM_ENV=local
TELEGRAM_TOKEN=
TELEGRAM_CHAT_ID=

#Firebase
ENABLE_FIREBASE=false
FIREBASE_SERVER_KEY=
FIREBASE_SENDER_ID=
FCM_SEND_URL=

ANDROID_LINK=
