APP_NAME=John_Deere_Demonstration
APP_ENV=local
APP_KEY=base64:AeqlrMiKBeiVqsjCJZX00Hwi79dAw+mezz4viFoHiyI=
APP_DEBUG=true
APP_URL=http://192.168.144.1
PROTOCOL=true

LOG_CHANNEL=stack

DOCKER_NETWORK=192.168.144.0/24
DOCKER_BRIDGE=192.168.144.1

DB_CONNECTION=mysql
DB_HOST=${DOCKER_BRIDGE}
DB_PORT=3306
DB_DATABASE=jd
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_DRIVER=mailgun
#MAIL_HOST=smtp.mailgun.org
#MAIL_PORT=587
#MAIL_USERNAME=null
#MAIL_PASSWORD=null
#MAIL_ENCRYPTION=tls
#MAIL_FROM_ADDRESS=admin@gmail.com
#MAIL_FROM_NAME="${APP_NAME}"

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=wezomtest001@gmail.com
MAIL_PASSWORD=m6p9h7aoRgrjLcy
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=admin@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

#MAILGUN_DOMAIN=sandbox292b582bd232461fb2a296427ed4d9f5.mailgun.org
MAILGUN_DOMAIN=
MAILGUN_SECRET=

#MAIL_DRIVER=smtp
#MAIL_HOST=192.168.144.1
#MAIL_PORT=1025
#MAIL_USERNAME=null
#MAIL_PASSWORD=null
#MAIL_ENCRYPTION=null
#MAIL_FROM_ADDRESS=admin@gmail.com
#MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SWAGGER_VERSION=2.0
L5_SWAGGER_GENERATE_ALWAYS=true

OAUTH_SECRET_KEY=
OAUTH_SECRET_ID=

JOHN_DEER_BASE_URL=https://api.jd-boed.com/api
JOHN_DEER_API_KEY=

RANDOM_PASSWORD=falser

#Telegram
TELEGRAM_ENABLE=true
TELEGRAM_ENV=local
#TELEGRAM_TOKEN=1890922157:AAGeXeUJxFNkp4T-t5CGaQvuz_DHcvtc49A
#TELEGRAM_TOKEN=828547999:AAG9v8lFP25eD8iDoxL3wqGgtnlXxZHBI_s
#TELEGRAM_CHAT_ID=431269465

ANDROID_LINK=https://play.google.com/store/apps
