
.current-progress {
    margin-top: 15px;
}

.progress-content {
    margin-bottom: 20px;
}

.progress-content {
    &:last-child {
        margin-bottom: 0;
    }
}

.current-progressbar {
    margin-top: 3px;

    .progress {
        height: 15px;
        margin: 0;
        box-shadow: none;
    }

    .progress-bar {
        line-height: 14px;
        font-size: 11px;
        box-shadow: none;
    }
}
