
.left-sidebar {
    position: absolute;
    width: 240px;
    height: 100%;
    top: 0;
    z-index: 20;
    padding-top: 60px;
    background: @white;
    box-shadow: 1px 0 20px rgba(0, 0, 0, 0.08);
}

.fix-sidebar {
    .left-sidebar {
        position: fixed;
    }
}

.sidebar-footer {
    position: fixed;
    z-index: 10;
    bottom: 0;
    left: 0;
    transition: 0.2s ease-out;
    width: 240px;
    background: @white;
    border-top: 1px solid rgba(120, 130, 140, 0.13);

    a {
        padding: 15px;
        width: 33.333337%;
        float: left;
        text-align: center;
        font-size: 18px;
    }
}

.scroll-sidebar {
    padding-bottom: 60px;
    margin-top: 6px;
}

.sidebar-nav {
    background: @white;
    padding: 0;

    ul {
        margin: 0;
        padding: 0;

        li {
            list-style: none;

            a {
                color: #607d8b;
                padding: 7px 35px 7px 15px;
                display: flex;
                font-size: 14px;
                align-items: center;

                &:hover {
                    color: @primary;

                    i {
                        color: @primary;
                    }
                }

                span.nav-item-text {
                    margin-left: 4px;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    flex-grow: 1;
                    white-space: nowrap;
                }
            }

            a.active {
                color: @primary;
                font-weight: 500;

                i {
                    color: @primary;
                }
            }

            .label {
                //position: absolute;
                //right: 35px;
                //top: 0;
                //bottom: 0;
                height: 19px;
                margin: auto 0;
                transform: translateY(1px);
                padding-left: 7px;
                padding-right: 7px;
                text-align: center;
                //min-width: 25px;
            }

            ul {
                padding-left: 28px;

                ul {
                    padding-left: 15px;
                }
            }
        }

        li.nav-label {
            font-size: 12px;
            margin-bottom: 0;
            padding: 14px 14px 14px 20px;
            color: #607d8b;
            font-weight: 600;
            text-transform: uppercase;
        }

        li.nav-devider {
            height: 1px;
            background: rgba(120, 130, 140, 0.13);
            display: block;
        }

        li.active {
            > a {
                color: @primary;
                font-weight: 500;

                i {
                    color: @primary;
                }
            }
        }
    }

    > ul {
        > li {
            > a {
                border-left: 3px solid transparent;

                i {
                    width: 27px;
                    font-size: 16px;
                    flex-shrink: 0;
                    display: inline-block;
                    vertical-align: middle;
                    color: #99abb4;
                }
            }

            > a.active {
                font-weight: 400;
                background: @white;
                color: @primary;
            }

            margin-bottom: 5px;
        }

        > li.active {
            > a {
                color: @primary;
                font-weight: 500;
                border-left: 3px solid @white;

                i {
                    color: @primary;
                }
            }
        }
    }

    .has-badge {
        position: relative;
    }

    .has-arrow {
        position: relative;

        &:after {
            position: absolute;
            content: '';
            width: 7px;
            height: 7px;
            border-width: 1px 0 0 1px;
            border-style: solid;
            border-color: #607d8b;
            right: 1em;
            transform: rotate(135deg) translate(0, -50%);
            transform-origin: top;
            top: calc(50% + 2px);
            transition: all 0.3s ease-out;
        }
    }

    .search-arrow-active,
    .active {
        > .has-arrow {
            &:after {
                top: 45%;
                width: 7px;
                transform: rotate(-135deg) translate(0, -50%);
            }
        }
    }

    .has-arrow[aria-expanded=true] {
        &:after {
            top: 45%;
            width: 7px;
            transform: rotate(-135deg) translate(0, -50%);
        }
    }

    li {
        > .has-arrow.active {
            &:after {
                top: 45%;
                width: 7px;
                transform: rotate(-135deg) translate(0, -50%);
            }
        }
    }
}

.sidebar-search-wrap {
    margin-top: 4px;
    margin-bottom: 4px;
    top: 0;
    background-color: white;
    position: sticky;
    z-index: 1;
}

.sidebar-search {
    display: block;
    margin: 0 22px 0 15px;
    position: relative;
}

.sidebar-search-input {
    padding: 5px 1.5rem 5px 0.75rem;
    height: auto;

    &::-ms-clear,
    &::-ms-reveal {
        display: none;
        width: 0;
        height: 0;
    }
    &::-webkit-search-decoration,
    &::-webkit-search-cancel-button,
    &::-webkit-search-results-button,
    &::-webkit-search-results-decoration {
        display: none;
    }
}

.sidebar-clear-search-input {
    cursor: pointer;
    position: absolute;
    right: 0;
    top: 0;
    padding: 6px 7px;

    &:hover {
        color: @red;
    }
}

@media (min-width: 768px) {
    .mini-sidebar {
        .sidebar-nav {
            background: transparent;

            #sidebarnav {
                li {
                    position: relative;
                }

                > li {
                    > ul {
                        position: absolute;
                        left: 60px;
                        top: 38px;
                        width: 200px;
                        z-index: 1001;
                        background: #f2f6f8;
                        display: none;
                        padding-left: 1px;
                    }

                    &:hover {
                        > ul {
                            height: auto !important;
                            overflow: auto;
                            display: block;
                        }

                        > ul.collapse {
                            display: block;
                        }

                        > a {
                            width: 260px;
                            background: #f2f6f8;

                            .hide-menu {
                                display: inline;
                            }
                        }

                        .label {
                            font-size: 75%;
                            padding: 3px 7px;
                            right: 0;
                            height: 19px;
                            width: auto;
                            min-width: 25px;
                            transform: translateY(2px);
                            position: relative;
                            top: -2px;
                        }
                    }

                    > a.has-arrow {
                        &:after {
                            display: none;
                        }
                    }

                    > a {
                        padding: 9px 18px;
                        width: 50px;
                        text-overflow: initial;
                    }
                }

                .label {
                    width: 7px;
                    height: 7px;
                    font-size: 0;
                    right: 3px;
                    padding: 0;
                    min-width: 0;
                    transform: translateY(-2px);
                    position: absolute;
                }
            }
        }

        .user-profile {
            .profile-img {
                width: 50px;
                padding: 15px 0 0;
                margin: 0 0 0 6px;

                .setpos {
                    top: -35px;
                }

                &:before {
                    top: 15px;
                }
            }

            padding-bottom: 15px;
            width: 60px;
            margin-bottom: 7px;

            .profile-text {
                display: none;
            }
        }

        .left-sidebar {
            width: 60px;
        }

        .scroll-sidebar {
            padding-bottom: 0;
            position: absolute;
            overflow-x: hidden !important;
        }

        .hide-menu {
            display: none;
        }

        .nav-label {
            display: none;
        }

        .sidebar-footer {
            display: none;
        }

        .nav-devider {
            width: 60px;
        }

        .sidebar-search {
            display: none;
        }
    }

    .mini-sidebar.fix-sidebar {
        .left-sidebar {
            position: fixed;
        }
    }
}

@media (max-width: 767px) {
    .mini-sidebar {
        .left-sidebar {
            position: fixed;
            left: -240px;
        }

        .sidebar-footer {
            left: -240px;
        }
    }

    .mini-sidebar.show-sidebar {
        .left-sidebar {
            left: 0;
        }

        .sidebar-footer {
            left: 0;
        }
    }
}
