
.vtabs {
    display: table;

    .tabs-vertical {
        border-bottom: 0 none;
        border-right: 1px solid rgba(120, 130, 140, 0.13);
        display: table-cell;
        vertical-align: top;
        width: 150px;

        li {
            .nav-link {
                border: 0 none;
                border-radius: 4px 0 0 4px;
                color: #263238;
                margin-bottom: 10px;

                &.active,
                &.active:focus,
                &:hover {
                    background: @primary none repeat scroll 0 0;
                    border: 0 none;
                    color: @white;
                }
            }
        }
    }

    .tab-content {
        display: table-cell;
        padding: 20px;
        vertical-align: top;
    }
}

.customvtab {
    .tabs-vertical {
        li {
            .nav-link {
                &.active,
                &:focus,
                &:hover {
                    -moz-border-bottom-colors: none;
                    -moz-border-left-colors: none;
                    -moz-border-right-colors: none;
                    -moz-border-top-colors: none;
                    background: @white none repeat scroll 0 0;
                    border-color: currentcolor @info currentcolor currentcolor;
                    border-image: none;
                    border-style: none solid none none;
                    border-width: 0 2px 0 0;
                    color: @info;
                    margin-right: -1px;
                }
            }
        }
    }
}

.tabcontent-border {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-color: currentcolor #ddd #ddd;
    border-image: none;
    border-style: none solid solid;
    border-width: 0 1px 1px;
}

.customtab2 {
    li {
        a {
            &.nav-link {
                border: 0 none;
                color: #67757c;
                margin-right: 3px;

                &.active,
                &:hover {
                    background: @primary none repeat scroll 0 0;
                    color: @white;
                }
            }
        }
    }
}

.tab-content {
    & > .tab-pane {
        &:not(.active) {
            display: block;
            height: 0;
            overflow: hidden;
            opacity: 0;
            padding: 0 !important;
        }
    }

    & > .active {
        display: block;
        height: auto;
        opacity: 1;
    }
}
