[program:niko_schedule]
command=php app/artisan queue:listen
autostart=true
autorestart=true
startsecs=10
startretries=5
stopsignal=TERM
stopwaitsecs=10
stopasgroup=true
user=root
stderr_logfile=/app/storage/logs/niko-schedule.err.log
stdout_logfile=/app/storage/logs/niko-schedule.out.log
