<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages.
    |
    */

    'accepted' => ':attribute debe ser aceptado.',
    'active_url' => ':attribute no es una URL válida.',
    'after' => ':attribute debe ser una fecha posterior a :date.',
    'after_or_equal' => ':attribute debe ser una fecha posterior o igual a :date.',
    'alpha' => ':attribute sólo debe contener letras.',
    'alpha_dash' => ':attribute sólo debe contener letras, números y guiones.',
    'alpha_num' => ':attribute sólo debe contener letras y números.',
    'array' => ':attribute debe ser un conjunto.',
    'before' => ':attribute debe ser una fecha anterior a :date.',
    'before_or_equal' => ':attribute debe ser una fecha anterior o igual a :date.',
    'between' => [
        'numeric' => ':attribute tiene que estar entre :min - :max.',
        'file' => ':attribute debe pesar entre :min - :max kilobytes.',
        'string' => ':attribute tiene que tener entre :min - :max caracteres.',
        'array' => ':attribute tiene que tener entre :min - :max ítems.',
    ],
    'boolean' => 'El campo :attribute debe tener un valor verdadero o falso.',
    'confirmed' => 'La confirmación de :attribute no coincide.',
    'date' => ':attribute no es una fecha válida.',
    'date_equals' => ':attribute debe ser una fecha igual a :date.',
    'date_format' => ':attribute no corresponde al formato :format.',
    'different' => ':attribute y :other deben ser diferentes.',
    'digits' => ':attribute debe tener :digits dígitos.',
    'digits_between' => ':attribute debe tener entre :min y :max dígitos.',
    'dimensions' => 'Las dimensiones de la imagen :attribute no son válidas.',
    'distinct' => 'El campo :attribute contiene un valor duplicado.',
    'email' => ':attribute no es un correo válido',
    'ends_with' => 'El campo :attribute debe finalizar con uno de los siguientes valores: :values',
    'exists' => ':attribute es inválido.',
    'file' => 'El campo :attribute debe ser un archivo.',
    'filled' => 'El campo :attribute es obligatorio.',
    'gt' => [
        'numeric' => 'El campo :attribute debe ser mayor que :value.',
        'file' => 'El campo :attribute debe tener más de :value kilobytes.',
        'string' => 'El campo :attribute debe tener más de :value caracteres.',
        'array' => 'El campo :attribute debe tener más de :value elementos.',
    ],
    'gte' => [
        'numeric' => 'El campo :attribute debe ser como mínimo :value.',
        'file' => 'El campo :attribute debe tener como mínimo :value kilobytes.',
        'string' => 'El campo :attribute debe tener como mínimo :value caracteres.',
        'array' => 'El campo :attribute debe tener como mínimo :value elementos.',
    ],
    'image' => ':attribute debe ser una imagen.',
    'in' => ':attribute es inválido.',
    'in_array' => 'El campo :attribute no existe en :other.',
    'integer' => ':attribute debe ser un número entero.',
    'ip' => ':attribute debe ser una dirección IP válida.',
    'ipv4' => ':attribute debe ser un dirección IPv4 válida',
    'ipv6' => ':attribute debe ser un dirección IPv6 válida.',
    'json' => 'El campo :attribute debe tener una cadena JSON válida.',
    'lt' => [
        'numeric' => 'El campo :attribute debe ser menor que :value.',
        'file' => 'El campo :attribute debe tener menos de :value kilobytes.',
        'string' => 'El campo :attribute debe tener menos de :value caracteres.',
        'array' => 'El campo :attribute debe tener menos de :value elementos.',
    ],
    'lte' => [
        'numeric' => 'El campo :attribute debe ser como máximo :value.',
        'file' => 'El campo :attribute debe tener como máximo :value kilobytes.',
        'string' => 'El campo :attribute debe tener como máximo :value caracteres.',
        'array' => 'El campo :attribute debe tener como máximo :value elementos.',
    ],
    'max' => [
        'numeric' => ':attribute no debe ser mayor a :max.',
        'file' => ':attribute no debe ser mayor que :max kilobytes.',
        'string' => ':attribute no debe ser mayor que :max caracteres.',
        'array' => ':attribute no debe tener más de :max elementos.',
    ],
    'mimes' => ':attribute debe ser un archivo con formato: :values.',
    'mimetypes' => ':attribute debe ser un archivo con formato: :values.',
    'min' => [
        'numeric' => 'El tamaño de :attribute debe ser de al menos :min.',
        'file' => 'El tamaño de :attribute debe ser de al menos :min kilobytes.',
        'string' => ':attribute debe contener al menos :min caracteres.',
        'array' => ':attribute debe tener al menos :min elementos.',
    ],
    'not_in' => ':attribute es inválido.',
    'not_regex' => 'El formato del campo :attribute no es válido.',
    'numeric' => ':attribute debe ser numérico.',
    'password' => 'La contraseña es incorrecta.',
    'present' => 'El campo :attribute debe estar presente.',
    'regex' => 'El formato de :attribute es inválido.',
    'required' => 'El campo :attribute es obligatorio.',
    'required_if' => 'El campo :attribute es obligatorio cuando :other es :value.',
    'required_unless' => 'El campo :attribute es obligatorio a menos que :other esté en :values.',
    'required_with' => 'El campo :attribute es obligatorio cuando :values está presente.',
    'required_with_all' => 'El campo :attribute es obligatorio cuando :values está presente.',
    'required_without' => 'El campo :attribute es obligatorio cuando :values no está presente.',
    'required_without_all' => 'El campo :attribute es obligatorio cuando ninguno de :values estén presentes.',
    'same' => ':attribute y :other deben coincidir.',
    'size' => [
        'numeric' => 'El tamaño de :attribute debe ser :size.',
        'file' => 'El tamaño de :attribute debe ser :size kilobytes.',
        'string' => ':attribute debe contener :size caracteres.',
        'array' => ':attribute debe contener :size elementos.',
    ],
    'starts_with' => 'El campo :attribute debe comenzar con uno de los siguientes valores: :values',
    'string' => 'El campo :attribute debe ser una cadena de caracteres.',
    'timezone' => 'El :attribute debe ser una zona válida.',
    'unique' => 'El campo :attribute ya ha sido registrado.',
    'uploaded' => 'Subir :attribute ha fallado.',
    'url' => 'El formato :attribute es inválido.',
    'uuid' => 'El campo :attribute debe ser un UUID válido.',
    'role_not_exists' => 'El rol con esta identificación no existe.',
    'permission_not_exists' => 'El permiso con este nombre no existe.',

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | Here you may specify custom validation messages for attributes using the
    | convention "attribute.rule" to name the lines. This makes it quick to
    | specify a specific custom language line for a given attribute rule.
    |
    */

    'custom' => [
        'password' => [
            'min' => 'La :attribute debe contener más de :min caracteres',
            'regex' => 'La nueva contraseña debe contener al menos una letra en inglés, al menos un número y debe tener más de ocho caracteres.',
            'different' => 'La nueva contraseña y la contraseña actual deben ser diferentes.',
        ],
        'email' => [
            'unique' => 'El :attribute ya ha sido registrado.',
        ],

        'full_name' => [
            'alpha_spaces' => 'El campo :attribute solo puede contener letras y espacios.',
        ],
        'phone' => [
            'regex' => 'El campo :attribute debe ser un número de teléfono válido de EE. UU.',
        ],
        'phones.*.number' => [
            'regex' => 'El campo :attribute debe ser un número de teléfono válido de EE. UU.',
        ],
        'password_confirmation' => [
            'same' => 'La confirmación de contraseña y la nueva contraseña deben coincidir.',
        ],
        'vehicle_vin_exists' => 'Vehículo con el mismo VIN ya agregado al pedido :load_id',
        'recipient_email.*.value' => [
            'required_if' => 'El campo :attribute es obligatorio.',
        ],
        'recipient_fax' => [
            'required_if' => 'El campo :attribute es obligatorio.',
        ],
        'parser' => [
            'file_is_not_identify' => 'El archivo PDF no se identifica!',
            'file_error' => 'Este archivo PDF no se puede importar: el texto no se puede seleccionar, el archivo no contiene texto seleccionable o solo contiene una imagen.',
            'two_destination_data' => 'El archivo PDF debe tener solo una información de recogida/entrega.',
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to swap attribute place-holders
    | with something more reader friendly such as E-Mail Address instead
    | of "email". This simply helps us make messages a little cleaner.
    |
    */

    'attributes' => [
        'question_en' => 'Pregunta',
        'question_ru' => 'Pregunta',
        'question_es' => 'Pregunta',
        'answer_en' => 'Responder',
        'answer_ru' => 'Responder',
        'answer_es' => 'Responder',
        'load_id' => 'ID de carga',
        'invoice_id' => 'ID de factura',
        'full_name' => 'Nombre',
        'pickup_contact.full_name' => 'Nombre',
        'delivery_contact.full_name' => 'Nombre',
        'shipper_contact.full_name' => 'Nombre',
        'role_id' => 'Papel',
        'email' => 'Correo electrónico',
        'contact_email' => 'Correo electrónico',
        'recipient_email.*.value' => 'Correo electrónico',
        'state_id' => 'Estado',
        'pickup_contact.state_id' => 'Estado',
        'delivery_contact.state_id' => 'Estado',
        'shipper_contact.state_id' => 'Estado',
        'zip' => 'Código Postal',
        'pickup_contact.zip' => 'Código Postal',
        'delivery_contact.zip' => 'Código Postal',
        'shipper_contact.zip' => 'Código Postal',
        'city' => 'Ciudad',
        'pickup_contact.city' => 'Ciudad',
        'delivery_contact.city' => 'Ciudad',
        'shipper_contact.city' => 'Ciudad',
        'timezone' => 'Zona horaria',
        'pickup_contact.timezone' => 'Zona horaria',
        'delivery_contact.timezone' => 'Zona horaria',
        'shipper_contact.timezone' => 'Zona horaria',
        'type_id' => 'Tipo',
        'pickup_contact.type_id' => 'Tipo de Contacto',
        'delivery_contact.type_id' => 'Tipo de Contacto',
        'shipper_contact.type_id' => 'Tipo de Contacto',
        'phones.*.number' => 'Teléfono',
        'contact_phone' => 'Teléfono',
        'contact_phones.*.number' => 'Teléfono',
        'insurance_agent_phone' => 'Agente telefonico',
        'insurance_deductible' => 'Deducible',
        'notification_emails.*.value' => 'Correos electrónicos de notificación',
        'receive_bol_copy_emails.*.value' => 'Emails de confirmación de entrega',
        'insurance_agent_name' => 'Nombre del agente',
        'insurance_expiration_date' => 'Fecha de caducidad',
        'type_id' => 'Tipo de Contacto',
        'working_hours' => 'Horas Laborales',
        'pickup_contact.working_hours' => 'Horas Laborales',
        'delivery_contact.working_hours' => 'Horas Laborales',
        'shipper_contact.working_hours' => 'Horas Laborales',
        'pickup_contact.address' => 'Dirección',
        'delivery_contact.address' => 'Dirección',
        'shipper_contact.address' => 'Dirección',
        'vehicles.*.make' => 'La marca',
        'vehicles.*.model' => 'Modelo',
        'vehicles.*.type_id' => 'Tipo',

        'payment.total_carrier_amount' => 'Cantidad total',
        'payment.customer_payment_amount' => 'Monto',
        'payment.customer_payment_method_id' => 'Método de pago',
        'payment.customer_payment_location' => 'Lugar de pago ',
        'payment.broker_payment_amount' => 'Monto',
        'payment.broker_payment_method_id' => 'Método de pago',
        'payment.broker_payment_days' => 'Número de días',
        'payment.broker_payment_begins' => 'Los términos comienzan en',
        'payment.broker_fee_amount' => 'Monto',
        'payment.broker_fee_method_id' => 'Método de pago',
        'payment.broker_fee_days' => 'Número de días',
        'payment.broker_fee_begins' => 'Los términos comienzan en',

        'expenses.*.type_id' => 'Tipo',
        'expenses.*.price' => 'Cantidad',
        'expenses.*.date' => 'Fecha',
        'comment' => 'Comentario',
        'pickup_contact.phones.*.number' => 'Teléfono',
        'delivery_contact.phones.*.number' => 'Teléfono',
        'shipper_contact.phones.*.number' => 'Teléfono',
        'pickup_contact.phone' => 'Teléfono',
        'delivery_contact.phone' => 'Teléfono',
        'shipper_contact.phone' => 'Teléfono',

        'paid_method_id' => 'Método de pago',
        'reference_number' => 'Número de referencia',
        'receipt_date' => 'Fecha de recepción',
        'recipient_fax' => 'Fax',

        'send_via' => 'Enviar a',

        'address' => 'dirección',
        'age' => 'edad',
        'body' => 'contenido',
        'city' => 'ciudad',
        'content' => 'contenido',
        'country' => 'país',
        'date' => 'fecha',
        'day' => 'día',
        'description' => 'descripción',
        //'email'                 => 'correo electrónico',
        'excerpt' => 'extracto',
        'first_name' => 'nombre',
        'gender' => 'género',
        'hour' => 'hora',
        'last_name' => 'apellido',
        'message' => 'mensaje',
        'minute' => 'minuto',
        'mobile' => 'móvil',
        'month' => 'mes',
        'name' => 'nombre',
        'password' => 'contraseña',
        'password_confirmation' => 'confirmación de la contraseña',
        'phone' => 'teléfono',
        'price' => 'precio',
        'second' => 'segundo',
        'sex' => 'sexo',
        'subject' => 'asunto',
        'terms' => 'términos',
        'time' => 'hora',
        'title' => 'título',
        'username' => 'usuario',
        'year' => 'año',
        'usdot-not-exists' => 'Usdot no existe',

        'expenses_before.*.type' => 'Tipo',
        'expenses_after.*.type' => 'Tipo',
        'bonuses.*.type' => 'Tipo',
        'expenses_before.*.price' => 'Precio',
        'expenses_after.*.price' => 'Precio',
        'bonuses.*.price' => 'Precio',

        'customer_full_name' => 'Nombre completo del cliente',

        'url' => 'URL',
        'contacts' => 'Contacts',
        'contacts.*.name' => 'Name',
        'contacts.*.email' => 'Email',
        'contacts.*.phone' => 'Phone',
        'contacts.*.phones.*.number' => 'Phone',
        'contacts.*.phones.*.extension' => 'Phone Extension',
        'contacts.*.position' => 'Position',
        'contacts.*.emails.*' => 'Emails',
        'contacts.*.emails.*.value' => 'Email',

        'color' => 'Color',
        'type' => 'Tipo',

        'tags' => 'Tags',
        'tags.*' => 'Tag',
        'stock_number' => 'Stock Number',
        'quantity' => 'Quantity',
        'price_wholesale' => 'Cost',
        'price_retail' => 'Price',
        'category_id' => 'Category',
        'supplier_id' => 'Supplier',
        'notes' => 'Additional notes',
        'quantity_comment' => 'Describe',

        'vin' => 'VIN',
        'unit_number' => 'Unit Number',
        'make' => 'Make',
        'model' => 'Model',
        'license_plate' => 'License Plate',
        'temporary_plate' => 'Temporary Plate',

        'truck_id' => 'Truck',
        'trailer_id' => 'Trailer',
        'discount' => 'Discount',
        'tax_inventory' => ' Pаrts tax',
        'tax_labor' => 'Labor tax',
        'implementation_date' => 'Date, time',
        'mechanic_id' => 'Mechanic',
        'types_of_work' => 'Types Of Work',
        'types_of_work.*.name' => 'Name',
        'types_of_work.*.save_to_the_list' => 'Save type of work to the list',
        'types_of_work.*.duration' => 'Duration',
        'types_of_work.*.hourly_rate' => 'Hourly rate',
        'types_of_work.*.inventories' => 'Parts',
        'types_of_work.*.inventories.*.id' => 'Part',
        'types_of_work.*.inventories.*.quantity' => 'Quantity',

        'accept_decimals' => 'Accept Decimals',

        'unit_id' => 'Unit of measurement',

        'purchase.cost' => 'Cost',
        'purchase.quantity' => 'Quantity',
        'purchase.invoice_number' => 'Invoice No',
        'purchase.date' => 'Date',
        'invoice_number' => 'Invoice No',
        'cost' => 'Cost',
        'describe' => 'Describe',
        'due_date' => 'Due Date',
        'payment_date' => 'Payment Date',
        'payment_method' => 'Payment Method',
        'company_name' => 'Company Name',
        'tax' => 'Tax',
        'driver_license.license_number' => 'License number',
        'driver_license.issuing_state_id' => 'State',
        'driver_license.issuing_date' => 'Issuing date',
        'driver_license.expiration_date' => 'Expiration date',
        'driver_license.category' => 'Category',
        'driver_license.category_name' => 'Category name',
        'driver_license.attached_document' => 'Attached document',
        'previous_driver_license.license_number' => 'License number',
        'previous_driver_license.issuing_state_id' => 'State',
        'previous_driver_license.issuing_date' => 'Issuing date',
        'previous_driver_license.expiration_date' => 'Expiration date',
        'previous_driver_license.category' => 'Category',
        'previous_driver_license.category_name' => 'Category name',
        'previous_driver_license.attached_document' => 'Attached document',
        'medical_card.card_number' => 'Card number',
        'medical_card.issuing_date' => 'Issuing date',
        'medical_card.expiration_date' => 'Expiration date',
        'medical_card.medical_card_document' => 'Document',
        'mvr.reported_date' => 'Reported date',
        'company_info.name' => 'Company Name',
        'company_info.ein' => 'EIN',
        'company_info.address' => 'Address',
        'company_info.city' => 'City',
        'company_info.zip' => 'ZIP',

        'company_id' => 'Company',
        'imei' => 'IMEI',
    ],
];
