<?php

use WezomCms\Core\Enums\TranslationSide;

return [
    TranslationSide::ADMIN => [
        'Catalog' => 'Каталог',
        'Promo codes' => 'Промо коды',
        'moderator' => 'Модератор',
        'For moderator' => 'Для модератора',
        'Choose moderator' => 'Выбрать модератора',
        'time_counter' => 'Выводить',
        'qty' => '  ( Кол-во - :qty)',
        'gender' => [
            'title' => 'Для кого предназначена коллекция',
            'male' => 'Мужчина',
            'female' => 'Женщина',
            'child' => 'Ребенок',
            'all' => 'Все',
        ],
        'brands' => [
            'choice' => 'Выберите бренд',
            'Brand' => 'Бренд',
            'Brands' => 'Бренды',
            'Name' => 'Название',
            'Image' => 'Изображение',
            'Position' => 'Позиция',
        ],
        'collection' => [
            'error_published' => [
                'empty_product' => 'В коллекции нет продуктов',
                'empty_gender_label' => 'У товара \':name\' не установлен лейбл принадлежности',
                'empty_spec_color' => 'У товара \':name\' нет аттрибута \'цвет\'',
                'incorrect_end_at' => 'Дата \'окончание продаж\' не может быть в прошлом - [:date]',
            ],
            'can not published' => 'Коллекцию нельзя опубликовать',
            'category' => [
                'one' => 'Категория коллекции',
                'many' => 'Категории коллекции',
                'name' => 'Название категории коллекции',
            ],
            'type' => [
                'title' => 'Тип',
                'soon' => 'На подходе',
                'stock' => 'Стоковая',
                'actual' => 'Актуальная',
            ],
            'qty-product' => 'Кол-во товаров',
            'group' => 'Группа',
            'choice' => 'Выберите коллекцию',
            'collection' => 'Коллекция',
            'collections' => 'Коллекции',
            'name' => 'Названия коллекции',
            'start_at' => 'Начало продаж',
            'end_at' => 'Окончания продаж',
            'image' => 'Баннер коллекции',
            'show_product' => 'Просмотр товаров в коллекции',
            'tab' => [
                'title_all_product' => "Информация о табе \"Все товары\"",
                'title' => "Заголовок",
                'image_ru' => "Картинка (для ru версии)",
                'image_kk' => "Картинка (для kz версии)",
            ],
            'product_list' => 'Список товаров'
        ],
        'catalog-seo-templates' => [
            'SEO templates' => 'SEO шаблоны',
            'Name' => 'Название',
            'Parameters' => 'Параметры',
            'H1' => 'H1',
            'Title' => 'Заголовок (title)',
            'Keywords' => 'Ключевые слова (keywords)',
            'Description' => 'Описание (description)',
            'Default product template' => 'Мета товаров по умолчанию',
            'Image template' => 'Шаблон мета изображений',
            'Category seo template meta-tags keys' => '[category] - название категории',
            'Categories meta-tags keys' => '[name] - Название, [id] - ID категории',
            'Image meta-tags keys' => '[name] - Название товара, [brand] - название бренда, [category] - название категории, [cost] - цена',
            'Categories' => 'Категории',
            'Seo text' => 'Seo текст',
            'Image alt' => 'Alt',
            'Image title' => 'Title',
        ],
        'categories' => [
            'choice' => 'Выберите категорию',
            'Categories' => 'Категории',
            'Image' => 'Обложка',
            'Icon' => 'Иконка',
            'Main data' => 'Основные данные',
            'SEO' => 'SEO данные',
            'Name' => 'Название',
            'Text' => 'Текст',
            'Category description' => 'описание внизу страницы',
            'Parent' => 'Родительский элемент',
            'Root' => 'Корневой',
            'Number of root entries in the admin panel' => 'Количество отображаемых корневых элементов в админ-панели',
            'Site products limit at page' => 'Кол-во отображаемых товаров на странице списка товаров',
            'Site categories limit at page' => 'Кол-во отображаемых категорий на странице списка категорий',
            'Site root categories limit at menu' => 'Кол-во отображаемых корневых категорий в меню',
            'Show on main' => 'Показывать на главной',
        ],
        'models' => [
            'Models' => 'Модели',
            'Name' => 'Название',
            'Brand' => 'Бренд',
        ],
        'labels' => [
            'filter_gender' => 'Лейблы принадлежности',
            'name' => 'Лейбл',
            'names' => 'Лейблы',
        ],
        'products' => [
            'import' => 'Импорт товаров',
            'relations' => 'Связанные товары',
            'pieces' => 'шт',
            'Products' => 'Товары',
            'Published products' => 'Опубликованные товары',
            'Name' => 'Название',
            'Base name' => 'Базовое название',
            'Cost' => 'Цена',
            'Text' => 'Описание товара',
            'Main data' => 'Основные данные',
            'Meta data' => 'Мета данные',
            'SEO' => 'SEO',
            'Brand' => 'Бренд',
            'Model' => 'Модель',
            'Created at' => 'Создано',
            'Best offer' => 'Лучшее предложение',
            'Images' => 'Изображения',
            'Videos' => 'Видео',
            'Product' => 'Товар',
            'Moderated' => 'Проверен',
            'Not moderated' => 'Не проверен',
            'Moderate status' => 'Статус модерации',
            'Product is not moderated yet' => 'Товар еще не проверен модератором и не может быть опубликован',
            'Please login' => 'Пожалуйста авторизуйтесь',
            'Invalid video url' => 'Недопустимое значение видео: ":input". Пример: https://youtube.com/v=31235423.',
            'Catalog' => 'Каталог',
            'Page name' => 'Название страницы',
            'For links and breadcrumbs' => 'Для названия ссылки и хлебных крошек',
            'Product meta-tags keys' => '[name] - Название, [id] - ID, [cost] - Цена',
            'Novelty' => 'Новинка',
            'Popular' => 'Хит',
            'Sale' => 'Акция',
            'Best price' => 'Лучшая цена',
            'Old cost' => 'Старая цена',
            'Product type' => 'Тип товара',
            'Min length' => 'Минимальная длина',
            'Step' => 'Шаг',
            'Category' => 'Категория',
            'Labels' => 'Ярлыки',
            'Color' => 'Цвет',
            'Group key' => 'Ключ группы',
            'Specify the key by which the goods will be combined' => 'Укажите фразу (ключ) по которой будут объединяться товары',
            'Relations' => 'Связи',
            'Description image' => 'Изображение для описания',
            'Color image' => 'Изображение для иконки цвета',
            'Are available' => 'Есть в наличии',
            'Product available' => 'Товары в наличии',
            'Position' => 'Позиция',
            'Expires at' => 'Дата окончания',
            'Discount percentage' => 'Процент скидки',
            'Calculate discount price' => 'Рассчитать цену со скидкой',
            'End date of the promotion' => 'Дата окончания акции должна быть больше текущей даты',
            'Move products to another category' => 'Переместить выбранные товары в другую категорию',
            'Select new category' => 'Выберите новую категорию',
            'Please select category and products' => 'Пожалуйста выберите категорию и товары',
            'Copy product' => 'Копировать товар',
            'Copy' => 'Копировать',
            'Error copying data' => 'Ошибка при копировании',
            'We recommend that you' => 'Рекомендуем сначала',
            'create a category first' => 'создать категорию',
            'exception' => [
                'not found by id' => 'Товар не найден [:id]',
                'exist in wishlist' => 'Товар [:id] уже есть в избранном'
            ],
            'feature_1' => '1я особенность товара',
            'feature_2' => '2я особенность товара',
            'feature_3' => '3я особенность товара',
            'cost discount' => 'Цена со скидкой',
            'Published at' => 'Дата публикации',
            'amount' => 'Кол-во товара',
            'amount one user' => 'Кол-во товара для одного пользователя',
            "add to wishlist" => "Добавлен в избранное",
            "remove from wishlist" => "Удален из избранное",
            "clear wishlist" => "Избранное очищенно",
            'Weight' => 'Вес (г)',
            'Bonus' => 'Сумма бонусов',
            'dimensions' => [
                'Width' => 'Ширина (см)',
                'Length' => 'Длина (см)',
                'Height' => 'Высота (см)',
            ],
        ],
        'Dimensions' => 'Габариты',
        'Dimensions (сm)' => 'Габариты (см)',
        'search' => [
            'Search' => 'Поиск',
            'Page name' => 'Название страницы',
            'Site search limit at page' => 'Кол-во отображаемых элементов на странице',
            'Edit search settings' => 'Редактировать настройки поиска',
        ],
        'specifications' => [
            'Filter' => 'Фильтр',
            'Specifications' => 'Характеристики',
            'Name' => 'Название',
            'Values list' => 'Список значений',
            'row' => 'строка',
            'Image' => 'Иконка',
            'Create new spec value' => 'Создание новой спецификации',
            'Cancel' => 'Отмена',
            'Published' => 'Опубликовано',
            'Color' => 'Цвет',
            'Items per page' => 'Элеменов на странице:',
            'Position' => 'Позиция',
            'Multiple' => 'Мультивыбор',
        ],
    ],
    TranslationSide::SITE => [
        'catalog' => [
            'Catalog' => 'Каталог',
            'Sale :percent' => '-:percent%',
        ],
        'products' => [
            'Image' => 'Изображение',
            'Product' => 'Товар',
            'sort' => [
                'Default' => 'популярности',
                'Cost asc' => 'от дешевых к дорогим',
                'Cost desc' => 'от дорогих к дешевым',
                'Created at' => 'дата добавления',
            ],
            'pieces' => 'шт',
            'Cost' => 'Цена',
            'from' => 'от',
            'to' => 'до',
            'Novelty products' => 'Новинки',
            'Popular products' => 'Tоп недели',
            'Sale products' => 'Акции',
            'Brand' => 'Бренд',
            'Model' => 'Модель',
            'Same products' => 'Похожие товары',
            'Viewed products' => 'Просмотренные товары',
            'With this product buy' => 'С этим товаром покупают',
            'Products have been added to wishlist' => 'Товары добавлены в избранное',
        ],
        'flags' => [
            'novelty' => 'Новинка',
            'popular' => 'Хит',
            'sale' => 'Акция',
            'best price' => 'Лучшая цена',
        ],
        'search' => [
            'Search' => 'Поиск',
        ],
        'filter' => [
            'Novelty' => 'Новинки',
            'Popular' => 'Популярные',
            'Sale' => 'Акции',
            'Tags' => 'Метки',
        ],
        'errors' => [
            'Product not found' => 'Товар не найден',
            'Product not available for purchase' => 'Товар недоступен',
            'Forbidden quantity' => 'Указанное кол-во товара недоступно',
        ],
    ],
];
