<?php

use App\Models\DummyFolder\DummyEntity;
use App\Models\DummyFolder\DummyEntityTranslation;
use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {
    public function up(): void
    {
        Schema::create(DummyEntityTranslation::TABLE,
            static function (Blueprint $table) {
                $table->id();

                $table->unsignedInteger('row_id');
                $table->foreign('row_id')
                    ->on(DummyEntity::TABLE)
                    ->references('id')
                    ->cascadeOnDelete()
                    ->cascadeOnUpdate();

                $table->string('language');
                $table->foreign('language')
                    ->on('languages')
                    ->references('slug')
                    ->cascadeOnDelete()
                    ->cascadeOnUpdate();
            }
        );
    }

    public function down(): void
    {
        Schema::dropIfExists(DummyEntityTranslation::TABLE);
    }
};

