<?php

use WezomCms\Core\Enums\TranslationSide;

return [
    TranslationSide::ADMIN => [
        'ID' => 'ID',
        'E-mail' => 'E-mail',
        'Users' => 'Пользователи',
        'Status' => 'Статус',
        'Phone verified' => 'Телефон верифицирован',
        'Yes' => 'Да',
        'No' => 'Нет',
        'First name' => 'Имя',
        'Second name' => 'Фамилия',
        'Owner' => 'Владелец',
        'Garage' => 'Гараж',
        'Phone' => 'Телефон',
        'Users cars' => 'Машины пользователей',
        'Count cars for user' => 'Кол-во машин в гараже',
        'Car tab settings' => 'Настройки гаража',
        'car' => [
            'vin code' => 'Вин код',
            'description' => 'Описание',
            'number' => 'Гос. номер',
            'statuses' => 'Статусы',
            'status' => [
                'verify' => 'Верифицирован в 1С',
                'not verify' => 'Не верифицирован в 1С'
            ]
        ],
        'exception' => [
            'Garage limit exceeded' => 'Превышен лимит гаража, допустимо :count',
            'Exist car by number' => 'У пользователя , автомобиль, с номером - :number, уже зарегистрирован'
        ],
        'loyalty' => [
            'none' => 'Нет программы лояльности',
            'individual' => 'Индивидуальная',
            'family' => 'Семейная',
        ],
        'loyalty level title' => 'Уровни программы лояльности',
        'level' => 'Уровень',
        'loyalty count auto' => 'Кол-во авто',
        'loyalty sum service' => 'Потратить денег',
        'loyalty discount_sto' => 'Скидка на сто',
        'loyalty discount_spares' => 'Скидка на запчасти',
        'loyalty-level' => [
            'none' => 'None',
            'white' => 'White',
            'black' => 'Black',
            'silver' => 'Silver',
            'gold' => 'Gold',
            'platinum' => 'Platinum',
        ],
        'sms_code_message' => 'Ваш код - :code',



        'Phones' => 'Телефоны',
        'First name & Second name' => 'Имя и фамилия',
        'Additionally' => 'Дополнительно',
        'Login' => 'Авторизоваться',
        'log in as user' => 'Авторизоваться как пользователь',
        'Site' => 'Сайт',
        'Cabinet' => 'Кабинет',
        'Edit profile' => 'Редактировать профиль',
        'Email verified' => 'Email или телефон подтверждены',
        'Users active' => 'Активные пользователи',
        'Socials' => 'Соцсети',
        'Facebook ID' => 'Facebook ID',
        'Application id' => 'Идентификатор приложения',
        'Facebook secret key' => 'Facebook секретный ключ',
        'Application secret' => 'Секрет приложения',
        'Facebook Redirect URI:' => 'Действительный URI перенаправления для OAuth:',
        'Google ID' => 'Google ID',
        'Google secret key' => 'Google секретный ключ',
        'Google Redirect URI:' => 'URI перенаправления:',
        'Twitter ID' => 'Twitter ID',
        'Twitter secret key' => 'Twitter секретный ключ',
        'Twitter Redirect URI:' => 'Callback Url:',
        'User with provided email already exists' => 'Пользователь с указанным e-mail уже существует',
        'User with provided phone already exists' => 'Пользователь с указанным телефоном уже существует',
        'SMS service' => 'SMS сервис',
        'Esputnik User' => 'Имя пользователя (eSputnik)',
        'Esputnik Password' => 'Пароль (eSputnik)',
        'Esputnik SMS sender name' => 'Имя отправителя для СМС (eSputnik)',
        'TurboSMS Login' => 'Логин (TurboSMS)',
        'TurboSMS Secret' => 'Секрет (TurboSMS)',
        'TurboSMS sender name' => 'Имя отправителя для СМС (TurboSMS)',
    ],
    TranslationSide::SITE => [

        'exception' => [
            'user does not have a phone' => 'У пользователя нет номера телефона',
            'user not found by phone' => 'По телефону ":phone" , пользователь не найден',
            'user phone exist' => 'Пользователь с таким телефоном уже сушествует в системе',
            'phone verify token incorrect' => 'Sms-код неверен',
            'phone verify token expired' => 'Sms-код истек, запросите новый',
        ],
        'message' => [
            'send sms code' => 'Отправлен смс-код на телефон',
            'something wrong' => 'Что-то пошло не так',
            'user logout' => 'Пользователь разлогинин',
            'register_but_not_verify' => 'Вы зарегистрированы, но мы ждем от вас потверждения телефона',
            'device id wrong' => 'Некорректный deviceId',
        ],
        'auth' => [
            'facebook' => 'Facebook',
            'google' => 'Google',
            'twitter' => 'Twitter',
            'Send Password Reset Link' => 'Отправить ссылку для сброса пароля',
            'Reset Password Notification' => 'Сбросить пароль',
            'Reset password receive text1' => 'Вы получаете это электронное письмо, потому что мы получили запрос на сброс пароля для вашей учетной записи.',
            'Reset Password' => 'Сбросить Пароль',
            'If you did not request a password reset no further action is required' => 'Если вы не запрашивали сброс пароля, никаких дополнительных действий не требуется.',
            'Come back' => 'Вернуться',
            'Verify Email Address' => 'Подтвердите адрес электронной почты',
            'Please click the button below to verify your email address' => 'Пожалуйста, нажмите кнопку ниже, чтобы подтвердить свой адрес электронной почты.',
            'If you did not create an account no further action is required' => 'Если вы не создали учетную запись, никаких дополнительных действий не требуется.',
            'Confirm' => 'Подтвердить',
            'You have successfully confirmed your email' => 'Вы успешно подтвердили свой е-mail',
            'To the specified email sent a link to reset your password' => 'На указанный e-mail выслана ссылка для восстановления пароля',
            'Email confirmation' => 'Подтверждение электронной почты',
            'A fresh verification link has been sent to your email address' => 'На ваш адрес электронной почты была отправлена новая ссылка для подтверждения.',
            'You are successfully logged in' => 'Вы успешно авторизовались на сайте.',
            'Authorisation Error Please try again' => 'Ошибка авторизации. Пожалуйста попробуйте еще раз',
            'Social network account successfully disabled!' => 'Аккаунт социальной сети успешно отключен',
            'Social network account added successfully!' => 'Аккаунт социальной сети успешно добавлен!',
            'This account is already linked to another user of the site!' => 'Этот аккаунт уже привязан к другому пользователю сайта.',
            'User is deactivated Please contact the site administration' => 'Пользователь деактивирован. Пожалуйста обратитесь к администрации сайта.',
            'Come back again!' => 'Возвращайтесь еще!',
            'Phone confirmation' => 'Подтверждение телефона',
            'You have successfully confirmed your phone' => 'Вы успешно подтвердили свой телефон',
            'A fresh verification code has been sent to your phone' => 'На ваш номер был отправлен новый код для подтверждения.',
            'Verification code' => 'Код подтверждения',
            'The code entered is incorrect' => 'Введенный код неверный',
            'Your verification code is: :code' => 'Код подтверждения телефона: :code',
            'Email or phone' => 'E-mail или телефон',
            'User with provided email already exists' => 'Пользователь с указанным e-mail уже существует',
            'User with provided phone already exists' => 'Пользователь с указанным телефоном уже существует',
            'User not found' => 'Пользователь не найден',
            'An error occurred while sending a message Please contact the site administration' => 'Возникла ошибка при отправке сообщения. Пожалуйста обратитесь к администрации сайта.',
            'To the specified phone sent a code to reset your password' => 'На указанный телефон выслан код для восстановления пароля',
            'Your password reset code is: :code' => 'Ваш код восстановления пароля: :code',
            'Thank you for registration' => 'Благодарим за регистрацию',
            'Personal cabinet' => 'Личный кабинет',
            'Thank you for registration Your password is: :password' => 'Благодарим за регистрацию. Ваш пароль: :password',
            'failed' => 'Имя пользователя и пароль не совпадают. Или пользователь деактивирован.',
            'throttle' => 'Слишком много попыток входа. Пожалуйста, попробуйте еще раз через :seconds секунд.',
            'Token' => 'Токен',
            'passwords' => [
                'password' => 'Пароль должен быть не менее восьми символов и совпадать с подтверждением.',
                'reset' => 'Ваш пароль успешно сброшен!',
                'sent' => 'Ссылка на сброс пароля была отправлена!',
                'token' => 'Ошибочный код сброса пароля.',
                'user' => 'Не удалось найти пользователя с указанным электронным адресом.',
            ],
            'code' => [
                'passwords' => [
                    'password' => 'Пароль должен быть не менее восьми символов и совпадать с подтверждением.',
                    'reset' => 'Ваш пароль успешно сброшен!',
                    'sent' => 'Ссылка на сброс пароля была отправлена!',
                    'token' => 'Ошибочный код сброса пароля.',
                    'user' => 'Не удалось найти пользователя с указанным электронным адресом.',
                ],
            ],
        ],
        'cabinet' => [
            'Code' => 'Код',
            'My account' => 'Мой кабинет',
            'Personal info' => 'Личные данные',
            'Edit personal info' => 'Редактировать личные данные',
            'Data successfully updated' => 'Ваши данные успешно обновлены',
            'Username' => 'Имя пользователя',
            'Surname' => 'Фамилия',
            'E-mail' => 'E-mail',
            'Phone' => 'Телефон',
            'Logout' => 'Выйти',
            'Change password' => 'Изменить пароль',
            'Password' => 'Пароль',
            'Current password' => 'Текущий пароль',
            'Old password' => 'Старый пароль',
            'New password' => 'Новый пароль',
            'New password must be different from the old one' => 'Новый пароль должен отличаться от старого',
            'Password is entered incorrectly' => 'Текущий пароль введен не верно',
            'Password successfully changed' => 'Пароль успешно изменен',
        ],
    ],
];
