<?php

declare(strict_types=1);

namespace {{ namespace }};

use App\Entities\Messages\ResponseMessageEntity;
use App\GraphQL\Types\Messages\ResponseMessageType;
use App\GraphQL\Types\NonNullType;
use {{ ruleNamespace }};
use Core\GraphQL\Mutations\BaseMutation;
use {{ serviceNamespace }};
use {{ permissionNamespace }};
use {{ modelNamespace }};
use GraphQL\Type\Definition\ResolveInfo;
use GraphQL\Type\Definition\Type;
use Illuminate\Database\Eloquent\Collection;
use Illuminate\Validation\Rule;
use Rebing\GraphQL\Support\SelectFields;
use Throwable;

class {{ class }} extends BaseMutation
{
    public const NAME = '{{ name }}';
    public const PERMISSION = {{ permission }}::KEY;

    public function __construct(private {{ service }} $service)
    {
    }

    public function type(): Type
    {
        return ResponseMessageType::nonNullType();
    }

    public function args(): array
    {
        return [
            'id' => [
                'type' => NonNullType::id(),
                'rules' => [Rule::exists({{ model }}::class, 'id')]
            ],
        ];
    }

    /**
     * @throws Throwable
     */
    public function doResolve(
        mixed $root,
        array $args,
        mixed $context,
        ResolveInfo $info,
        SelectFields $fields
    ): ResponseMessageEntity {
        makeTransaction(
            fn() => $this->service->delete(
                {{ model }}::query()->find($args['id'])
            )
        );

        return ResponseMessageEntity::success(__('Entity deleted'));
    }
}
