<?php

declare(strict_types=1);

namespace Wezom\DummyModule\GraphQL\Mutations\Back;

use DummyNamespace\DummyClass;
use Wezom\Core\Rules\LanguageRules;
use Wezom\Settings\BaseSettings;
use Wezom\Settings\GraphQL\Mutations\BaseSettingMassUpdateMutation;

class BackDummyClassSettingsUpdate extends BaseSettingMassUpdateMutation
{
    public function rules(array $args = []): array
    {
        return [
            'input' => ['required', 'array'],
            'input.translations' => ['array'],
            'input.translations.*.title' => ['required', 'string', 'max:250'],
            'input.translations.*.subtitle' => ['nullable', 'string', 'max:250'],
            'input.translations.*.seoH1' => ['nullable', 'string', 'max:250'],
            'input.translations.*.seoTitle' => ['nullable', 'string', 'max:1000'],
            'input.translations.*.seoDescription' => ['nullable', 'string', 'max:5000'],
            'input.translations.*.seoText' => ['nullable', 'string', 'max:15000'],
            'input.translations.*.language' => LanguageRules::make(),
        ];
    }

    /**
     * @return string|class-string<BaseSettings>
     */
    protected function settingsGroup(): string
    {
        return DummyClass::class;
    }

    protected function abilityKey(): string
    {
        return DummyClass::group();
    }
}
