логика добавления фото
----------------------------------------------------------------
добавляем фото в формате
приходят на сохранения в таком формате
где "other" и "equipment_on_the_field" - название модуля
[
  ....
  "files" => [
    "other" => [
      0 => Illuminate\Http\UploadedFile
      1 => Illuminate\Http\UploadedFile
    ],
    "equipment_on_the_field" => [
      0 => Illuminate\Http\UploadedFile
      1 => Illuminate\Http\UploadedFile
    ]
  ]
  ...
]
---------------------------------------------------------------
при дальнейшем редактирование, если картинки не нужно менять
не шлем массив files либо шлем пустой массив (сохраненые до этого файлы не будут затронуты)
или шлем по сохраненым файлам их basename (которое возвращаеться с файлом),
файлы по которым не пришел basename, будут удалены

[
  ....
  "files" => [
    "other" => [
      0 => "basename.png"
      1 => "basename.png"
    ],
    "equipment_on_the_field" => [
      0 => "basename.png"
    ]
  ]
  .....
]

в примере для модуля equipment_on_the_field второе фото будет удалено

--------------------------------------------------------------------
если нужно добавить новые фото, но не затронуть старые, нужно присылать
basename для все файлов и слать новые файлы,
файлы по которым не было прислано basename будут удалены
[
  ....
  "files" => [
    "other" => [
      0 => "basename.png"
      1 => "basename.png"
      2 => Illuminate\Http\UploadedFile
      3 => Illuminate\Http\UploadedFile
    ],
    "equipment_on_the_field" => [
      0 => "basename.png"
    ]
  ]
  .....
]
---------------------------------------------------------------------
если нужно удалить все фото из модуля , нужно прислать модуль
с пустым массивом, и тогда в данном модуле будут удалены все файлы
[
  ....
  "files" => [
    "other" => [],
    "equipment_on_the_field" => [
      0 => "basename.png"
    ]
  ]
  .....
]
---------------------------------------------------------------------
ПЕРЕВОДЫ

при добавлении новых системных переводов
делаем через команду jd:import-translates-to-db
где прописываем текст, и запускаем на тестовом и на проде
т.к. системные переводы редактируемые
а папка с файлами переводов в гитигноре
---------------------------------------------------------------------
Feature
{
    "type": 1,
    "type_field": 1,
    "name": {
        "ru": "some_name_ru",
        "ua": "some_name_ua",
        "en": "some_name_en"
    },
    "unit": {
        "ru": "some_unit_ru",
        "ua": "some_unit_ua",
        "en": "some_unit_en"
    },
    "egs": [1,3]
}
Добавление в отчет, в отчет долбавляются харак. которые, условно относятся к грунту и к техники,
для каждого из этих типов важны разные поля
// добавление характеристики относящиеся к грунту
"features" => [
    [
        "id"   // id фичи (в рамках приложения это поле)
        "group": [
            [
                "id": null,
                "name": null,
                "value": "хуевое",
                "choiceId": null    // id значения (value) харак., если это значение есть в бд, т.е. характеристика имеет несколько значений и нужно выбрать одно (в приложении)
            ]
        ]
    ]
]

 "id": 14,
        "name": "Рабочая скорость",
        "unit": null,
        "type": 2,
        "typeField": 0,
        "group": [
        {
            "id": 94,
            "name": "VECTOR 410",
            "value": 60
        },
        {
            "id": 95,
            "name": "VECTOR 425",
            "value": 32
        },
        {
            "id": 96,
            "name": "TORUM 750",
            "value": 42
        }
        ]
    },
