<?php

return [
    'accepted' => 'Ви повинні прийняти :attribute.',
    'active_url' => 'Поле :attribute містить недійсний URL.',
    'after' => 'У полі :attribute має бути дата після :date.',
    'after_or_equal' => 'У полі :attribute має бути дата після або дорівнювати :date.',
    'alpha' => 'Поле :attribute може містити лише літери.',
    'alpha_dash' => 'Поле :attribute може містити лише літери, цифри, дефіс та нижнє підкреслення.',
    'alpha_num' => 'Поле :attribute може містити лише літери та цифри.',
    'array' => 'Поле :attribute має бути масивом.',
    'before' => 'У полі :attribute має бути дата до :date.',
    'before_or_equal' => 'У полі :attribute має бути дата до або дорівнювати :date.',
    'between' => [
        'numeric' => 'Поле :attribute має бути між :min та :max.',
        'file' => 'Розмір файлу в полі :attribute повинен бути між :min та :max Кілобайт(а).',
        'string' => 'Кількість символів у полі :attribute має бути між :min та :max.',
        'array' => 'Кількість елементів у полі :attribute має бути між :min та :max.',
    ],
    'boolean' => 'Поле :attribute повинно мати значення логічного типу.',
    'confirmed' => 'Поле :attribute не збігається з підтвердженням.',
    'date' => 'Поле :attribute не є датою.',
    'date_equals' => 'Поле :attribute має бути датою рівною :date.',
    'date_format' => 'Поле :attribute не відповідає формату :format.',
    'different' => 'Поля :attribute та :other повинні відрізнятися.',
    'digits' => 'Довжина цифрового поля :attribute повинна бути :digits.',
    'digits_between' => 'Довжина цифрового поля :attribute повинна бути між :min та :max.',
    'dimensions' => 'Поле :attribute має неприпустимі розміри зображення.',
    'distinct' => 'Поле :attribute містить значення, що повторюється.',
    'email' => 'Поле :attribute має бути дійсною електронною адресою.',
    'ends_with' => 'Поле :attribute має закінчуватися одним із наступних значень: :values',
    'exists' => 'Вибране значення для :attribute неправильне.',
    'file' => 'Поле :attribute має бути файлом.',
    'filled' => 'Поле :attribute обов\'язкове для заповнення.',
    'gt' => [
        'numeric' => 'Поле :attribute має бути більше :value.',
        'file' => 'Розмір файлу в полі :attribute повинен бути більшим :value Кілобайт(а).',
        'string' => 'Кількість символів у полі :attribute має бути більшою :value.',
        'array' => 'Кількість елементів у полі :attribute має бути більшою :value.',
    ],
    'gte' => [
        'numeric' => 'Поле :attribute має бути більше або дорівнювати :value.',
        'file' => 'Розмір файлу в полі :attribute повинен бути більшим або дорівнювати :value Кілобайт(а).',
        'string' => 'Кількість символів у полі :attribute має бути більшою або рівною :value.',
        'array' => 'Кількість елементів у полі :attribute має бути більшою або рівною :value.',
    ],
    'image' => 'Поле :attribute має бути зображенням.',
    'in' => 'Вибране значення для :attribute помилкове.',
    'in_array' => 'Поле :attribute не існує в :other.',
    'integer' => 'Поле :attribute має бути цілим числом.',
    'ip' => 'Поле :attribute має бути дійсною IP-адресою.',
    'ipv4' => 'Поле :attribute має бути дійсною IPv4-адресою.',
    'ipv6' => 'Поле :attribute має бути дійсною IPv6-адресою.',
    'json' => 'Поле :attribute має бути рядком JSON.',
    'lt' => [
        'numeric' => 'Поле :attribute має бути менше :value.',
        'file' => 'Розмір файлу в полі :attribute повинен бути меншим :value Кілобайт(а).',
        'string' => 'Кількість символів у полі :attribute має бути меншою :value.',
        'array' => 'Кількість елементів у полі :attribute має бути меншою :value.',
    ],
    'lte' => [
        'numeric' => 'Поле :attribute має бути меншим або одно :value.',
        'file' => 'Розмір файлу в полі :attribute повинен бути меншим або дорівнювати :value Кілобайт(а).',
        'string' => 'Кількість символів у полі :attribute має бути меншою або дорівнювати :value.',
        'array' => 'Кількість елементів у полі :attribute має бути меншою або дорівнювати :value.',
    ],
    'max' => [
        'numeric' => 'Поле :attribute не може бути більше :max.',
        'file' => 'Розмір файлу в полі :attribute не може бути більшим :max Кілобайт(а).',
        'string' => 'Кількість символів у полі :attribute не може перевищувати :max.',
        'array' => 'Кількість елементів у полі :attribute не може перевищувати :max.',
    ],
    'mimes' => 'Поле :attribute має бути файлом одного з таких типів: :values.',
    'mimetypes' => 'Поле :attribute має бути файлом одного з таких типів: :values.',
    'min' => [
        'numeric' => 'Поле :attribute має бути не менше :min.',
        'file' => 'Розмір файлу в полі :attribute повинен бути не меншим :min Кілобайт(а).',
        'string' => 'Кількість символів у полі :attribute має бути не менше :min.',
        'array' => 'Кількість елементів у полі :attribute має бути не менше :min.',
    ],
    'not_in' => 'Обране значення для :attribute помилкове.',
    'not_regex' => 'Обраний формат для :attribute помилковий.',
    'numeric' => 'Поле :attribute має бути числом.',
    'password' => 'Невірний пароль.',
    'present' => 'Поле :attribute має бути присутнім.',
    'regex' => 'Поле :attribute має помилковий формат.',
    'required' => 'Поле :attribute обов\'язково для заповнення.',
    'required_if' => 'Поле :attribute обов\'язково для заповнення, коли :other дорівнює :value.',
    'required_unless' => 'Поле :attribute обов\'язково для заповнення, коли :other не дорівнює :values.',
    'required_with' => 'Поле :attribute обов\'язково для заповнення, коли :values вказано.',
    'required_with_all' => 'Поле :attribute обов\'язково для заповнення, коли :values вказано.',
    'required_without' => 'Поле :attribute обов\'язково для заповнення, коли :values не вказано.',
    'required_without_all' => 'Поле :attribute обов\'язково для заповнення, коли жодне з :values не вказано.',
    'same' => 'Значення полів :attribute та :other повинні збігатися.',
    'size' => [
        'numeric' => 'Поле :attribute має бути рівним :size.',
        'file' => 'Розмір файлу в полі :attribute повинен дорівнювати :size Кілобайт(а).',
        'string' => 'Кількість символів у полі :attribute повинна бути рівною :size.',
        'array' => 'Кількість елементів у полі :attribute повинна бути рівною :size.',
    ],
    'starts_with' => 'Поле :attribute має починатися з одного з наступних значень: :values',
    'string' => 'Поле :attribute має бути рядком.',
    'timezone' => 'Поле :attribute має бути дійсним часовим поясом.',
    'unique' => 'Таке значення поля :attribute вже існує.',
    'uploaded' => 'Завантаження поля :attribute не вдалося.',
    'url' => 'Поле :attribute має помилковий формат.',
    'uuid' => 'Поле :attribute має бути коректним UUID.',
    'role_not_exists' => 'Роль із зазначеним id не існує.',
    'permission_not_exists' => 'Дозвол із зазначеним id не існує.',

    'custom' => [
        'full_name' => [
            'alpha_spaces' => 'Поле :attribute може містити лише літери та пробіли.',
        ],
        'phone' => [
            'regex' => 'Поле :attribute має бути коректним номером телефону в США.',
        ],
        'phones.*.number' => [
            'regex' => 'Поле :attribute має бути коректним номером телефону в США.',
        ],
        'password_confirmation' => [
            'same' => 'Підтвердження пароля та новий пароль повинні збігатися.',
        ],
        'password' => [
            'regex' => 'Новий пароль повинен містити хоча б одну англійську літеру, хоча б одне число і бути довшим за вісім символів.',
            'different' => 'Новий пароль та поточний пароль повинні відрізнятися.',
        ],
        'vehicle_vin_exists' => 'Автомобіль з таким же VIN вже додано до замовлення :load_id',
        'payment.payment_type' => [
            'required_if' => 'Поле Тип Платежу є обов\'язковим.',
        ],
        'payment.payment_days' => [
            'required_if' => 'Поле Кількість Днів є обов\'язковим.',
        ],
        'payment.payment_deadline' => [
            'required_if' => 'Поле Крайній термін є обов\'язковим.',
        ],
        'recipient_email.*.value' => [
            'required_if' => 'Поле :attribute обов\'язково для заповнення.',
        ],
        'recipient_fax' => [
            'required_if' => 'Поле :attribute обов\'язково для заповнення.',
        ],
        'parser' => [
            'file_is_not_identify' => 'PDF файл не ідентифікований!',
            'file_error' => 'Цей файл PDF не можна імпортувати: текст не можна виділити, файл або не містить тексту, доступного для вибору, або містить лише зображення.',
            'two_destination_data' => 'PDF-файл має містити лише одну інформацію про отримання/доставку.',
        ],
    ],

    'attributes' => [
        'question_en' => 'Питання',
        'question_ru' => 'Питання',
        'question_es' => 'Питання',
        'answer_en' => 'Відповідь',
        'answer_ua' => 'Відповідь',
        'answer_es' => 'Відповідь',
        'load_id' => 'ID вантажу',
        'invoice_id' => 'ID рахунку',
        'full_name' => 'Ім\'я',
        'pickup_contact.full_name' => 'Ім\'я',
        'delivery_contact.full_name' => 'Ім\'я',
        'shipper_contact.full_name' => 'Ім\'я',
        'role_id' => 'Роль',
        'email' => 'Пошта',
        'contact_email' => 'Пошта',
        'recipient_email.*.value' => 'Пошта',
        'state_id' => 'Штат',
        'pickup_contact.state_id' => 'Штат',
        'delivery_contact.state_id' => 'Штат',
        'shipper_contact.state_id' => 'Штат',
        'zip' => 'Індекс',
        'pickup_contact.zip' => 'Індекс',
        'delivery_contact.zip' => 'Індекс',
        'shipper_contact.zip' => 'Індекс',
        'city' => 'Місто',
        'pickup_contact.city' => 'Місто',
        'delivery_contact.city' => 'Місто',
        'shipper_contact.city' => 'Місто',
        'timezone' => 'Часовий пояс',
        'pickup_contact.timezone' => 'Часовий пояс',
        'delivery_contact.timezone' => 'Часовий пояс',
        'shipper_contact.timezone' => 'Часовий пояс',
        'type_id' => 'Тип',
        'pickup_contact.type_id' => 'Тип контакту',
        'delivery_contact.type_id' => 'Тип контакту',
        'shipper_contact.type_id' => 'Тип контакту',
        'phones.*.number' => 'Телефон',
        'contact_phone' => 'Телефон',
        'contact_phones.*.number' => 'Телефон',
        'insurance_agent_phone' => 'Телефон агента',
        'insurance_deductible' => 'Належить відрахування',
        'notification_emails.*.value' => 'Адреса для повідомлень',
        'receive_bol_copy_emails.*.value' => 'Адреса для отримання копій',
        'insurance_agent_name' => 'Ім\'я агента',
        'insurance_expiration_date' => 'Дата закінчення терміну',
        'working_hours' => 'Графік роботи',
        'pickup_contact.working_hours' => 'Графік роботи',
        'delivery_contact.working_hours' => 'Графік роботи',
        'shipper_contact.working_hours' => 'Графік роботи',
        'pickup_contact.address' => 'Адреса',
        'delivery_contact.address' => 'Адреса',
        'shipper_contact.address' => 'Адреса',
        'vehicles.*.make' => 'Марка',
        'vehicles.*.model' => 'Модель',
        'vehicles.*.type_id' => 'Тип',
        'payment.method_id' => 'Спосіб оплати',
        'payment.price' => 'Ціна',
        'payment.payment_days' => 'Кількість днів',
        'payment.payment_type' => 'Тип',
        'payment.payment_deadline' => 'Крайній термін',
        'expenses.*.type_id' => 'Тип',
        'expenses.*.price' => 'Сума',
        'expenses.*.date' => 'Дата',
        'comment' => 'Коментар',
        'pickup_contact.phones.*.number' => 'Телефон',
        'delivery_contact.phones.*.number' => 'Телефон',
        'shipper_contact.phones.*.number' => 'Телефон',
        'pickup_contact.phone' => 'Телефон',
        'delivery_contact.phone' => 'Телефон',
        'shipper_contact.phone' => 'Телефон',

        'paid_method_id' => 'Спосіб оплати',
        'reference_number' => 'Номер чека',
        'receipt_date' => 'Дата чека',
        'recipient_fax' => 'Факс',
        'send_via' => 'Надіслати за допомогою',

        'name' => 'Ім\'я',
        'username' => 'Нікнейм',
        //'email' => 'E-Mail адреса',
        'first_name' => 'Ім\'я',
        'last_name' => 'Прізвище',
        'password' => 'Пароль',
        'password_confirmation' => 'Підтвердження пароля',
        'country' => 'Країна',
        'address' => 'Адреса',
        'phone' => 'Телефон',
        'Mobile' => 'Моб. номер',
        'age' => 'Вік',
        'sex' => 'Пол',
        'gender' => 'Пол',
        'day' => 'День',
        'month' => 'Місяць',
        'year' => 'Рік',
        'hour' => 'Година',
        'minute' => 'Хвилина',
        'second' => 'Секунда',
        'title' => 'Найменування',
        'content' => 'Контент',
        'description' => 'Опис',
        'excerpt' => 'Витримка',
        'date' => 'Дата',
        'time' => 'Час',
        'available' => 'Доступно',
        'size' => 'Розмір',
        'usdot-not-exists' => 'Usdot не існує',

        'expenses_before.*.type' => 'Тип',
        'expenses_after.*.type' => 'Тип',
        'bonuses.*.type' => 'Тип',
        'expenses_before.*.price' => 'Сума',
        'expenses_after.*.price' => 'Сума',
        'bonuses.*.price' => 'Сума',

        'customer_full_name' => 'ПІБ клієнта',

        'url' => 'URL',
        'contacts' => 'Контакти',
        'contacts.*.name' => 'Ім\'я',
        'contacts.*.email' => 'Email',
        'contacts.*.phone' => 'Телефон',
        'contacts.*.phones.*.number' => 'Номер телефону',
        'contacts.*.phones.*.extension' => 'Опис телефону',
        'contacts.*.position' => 'Позиція',
        'contacts.*.emails.*' => 'Emails',
        'contacts.*.emails.*.value' => 'Email',

        'color' => 'Колір',
        'type' => 'Тип',

        'tags' => 'Теги',
        'tags.*' => 'Тег',

        'stock_number' => 'Сток Номер',
        'quantity' => 'Кількість',
        'price_wholesale' => 'Ціна',
        'price_retail' => 'Ціна',
        'category_id' => 'Категорія',
        'supplier_id' => 'Постачальник',
        'notes' => 'Додаткові відмітки',
        'quantity_comment' => 'Описання',

        'vin' => 'VIN',
        'unit_number' => 'Юніт Номер',
        'make' => 'Марка',
        'model' => 'Модель',
        'license_plate' => 'Номерний знак',
        'temporary_plate' => 'Тимчасовий номерний знак',

        'truck_id' => 'Трак',
        'trailer_id' => 'Трейлер',
        'discount' => 'Знижка',
        'tax_inventory' => 'Податок на деталы',
        'tax_labor' => 'Податок на роботу',
        'implementation_date' => 'Дата, час',
        'mechanic_id' => 'Механік',
        'types_of_work' => 'Типи робот',
        'types_of_work.*.name' => 'Назва',
        'types_of_work.*.save_to_the_list' => 'Зберегти тип робіт у список',
        'types_of_work.*.duration' => 'Тривалість',
        'types_of_work.*.hourly_rate' => 'Вартість години',
        'types_of_work.*.inventories' => 'Деталі',
        'types_of_work.*.inventories.*.id' => 'Деталь',
        'types_of_work.*.inventories.*.quantity' => 'Кількість',

        'accept_decimals' => 'Приймати десяті',

        'unit_id' => 'Одиниця виміру',

        'purchase.cost' => 'Ціна',
        'purchase.quantity' => 'Кількість',
        'purchase.invoice_number' => 'Норме інвойсу',
        'purchase.date' => 'Дата',
        'invoice_number' => 'Номер інвойсу',
        'price' => 'Ціна',
        'cost' => 'Ціна',
        'describe' => 'Причина',
        'due_date' => 'Дата завершення',
        'payment_date' => 'Дата оплати',
        'payment_method' => 'Метод оплати',
        'company_name' => 'Назва компанії',
        'tax' => 'Податок',
        'driver_license.license_number' => 'Номер ліцензії',
        'driver_license.issuing_state_id' => 'Штат',
        'driver_license.issuing_date' => 'Дата видачі',
        'driver_license.expiration_date' => 'Дата закінчення',
        'driver_license.category' => 'Категорія',
        'driver_license.category_name' => 'Назва категорії',
        'driver_license.attached_document' => 'Документ',
        'previous_driver_license.license_number' => 'Номер ліцензії',
        'previous_driver_license.issuing_state_id' => 'Штат',
        'previous_driver_license.issuing_date' => 'Дата видачі',
        'previous_driver_license.expiration_date' => 'Дата закінчення',
        'previous_driver_license.category' => 'Категорія',
        'previous_driver_license.category_name' => 'Назва категорії',
        'previous_driver_license.attached_document' => 'Документ',
        'medical_card.card_number' => 'Номер картт',
        'medical_card.issuing_date' => 'Дата видачі',
        'medical_card.expiration_date' => 'Дата закінчення',
        'medical_card.medical_card_document' => 'Документ',
        'mvr.reported_date' => 'Дата',
        'company_info.name' => 'Назва компанії',
        'company_info.ein' => 'EIN',
        'company_info.address' => 'Адреса',
        'company_info.city' => 'Місто',
        'company_info.zip' => 'Індекс',

        'company_id' => 'Компанія',
        'imei' => 'IMEI',
    ],
];
