<?php

use WezomCms\Core\Enums\TranslationSide;

return [
    TranslationSide::ADMIN => [
        'pieces' => 'шт',
        'Invalid city' => 'Выбранное значение города некорректно',
        'orders' => [
            'Orders' => 'Заказы',
            'New orders' => 'Новые заказы',
            'Create new order' => 'Создать новый заказ',
            'Order: :number from: :date' => 'Заказ №:number, от :date',
            'Full name' => 'ФИО',
            'Name' => 'Имя',
            'Surname' => 'Фамилия',
            'Patronymic' => 'Отчество',
            'User' => 'Пользователь',
            'Phone' => 'Телефон',
            'Email' => 'Email',
            'Count items/Total cost' => 'Кол-во товаров/На сумму',
            'Status' => 'Статус',
            'Date' => 'Дата',
            'Back' => 'Вернуться',
            'Items list' => 'Список товаров',
            'Add item' => 'Добавить товар',
            'Delete item' => 'Удалить товар',
            'Client' => 'Клиент',
            'Delivery' => 'Доставка',
            'Payment' => 'Оплата',
            'Changed' => 'Изменен',
            'Payment method' => 'Способ оплаты',
            'Payed' => 'Оплачен',
            'Payment status is set: :mode :time' => 'Статус оплаты установлен: :mode (:time)',
            'Recipient' => 'Получатель',
            'Recipient is me' => 'Получатель - Я',
            'Comment' => 'Комментарий',
            'Me' => 'Я',
            'Another man' => 'Другой человек',
            'Delivery type' => 'Тип',
            'Delivery method' => 'Метод',
            'Address' => 'Адрес',
            'TTN' => 'ТТН',
            'Image' => 'Изображение',
            'Product name' => 'Название',
            'Price' => 'Цена',
            'Purchase price' => 'Цена (при покупке)',
            'Quantity' => 'Кол-во',
            'Promo code applied' => 'Применен промокод',
            'Promo code not applied' => 'Промокод не применен',
            'Promo code discount' => 'Скидка по промокоду: :discount',
            'Total' => 'Итого',
            'Category' => 'Категория',
            'Product' => 'Товар',
            'Item successfully stored' => 'Товар успешно сохранен',
            'Limit orders at page in LK' => 'Кол-во заказов на странице (в ЛК пользователя)',
            'Thanks page' => 'Страница благодарности',
            'History' => 'История',
            'No comments' => 'Комментарии отсутствуют',
            'No orders' => 'Заказы отсутствуют',
            'Custom' => 'Свой вариант',
            'New order: :type' => 'Новый заказ: :type',
            'Go to admin panel' => 'Перейти в Админ-панель',
            'Form data' => 'Данные',
            'Created at' => 'Создано',
            'View order' => 'Просмотреть заказ',
            'Link' => 'Сссылка',
            'Order ID' => 'Номер заказа',
            'See all orders' => 'Посмотреть все заказы',
            'Orders history' => 'История заказов',
            'Product deleted' => 'Товар удален',
            'E-mail' => 'E-mail',
            'Dont call back' => 'Не нужно перезванивать',
            'Order status has been changed' => 'Статус заказа был изменен',
            'Order №:number' => 'Заказ №:number',
            'Provider' => 'Поставщик',
        ],
        'payed_modes' => [
            'manual' => 'Вручную',
            'auto' => 'Автоматически',
        ],
        'deliveries' => [
            'pickup' => 'Самовывоз',
            'postal' => 'Почтовое отделение',
            'courier' => 'Адресная доставка',
            'Deliveries' => 'Способы доставки',
            'Name' => 'Название',
            'Delivery type' => 'Тип доставки',
            'Payments' => 'Способы оплаты',
            'Nova Poshta API key' => 'Ключ API Новой Почты',
            'SDEK test' => 'СДЕК тестовый режим (вкл/выкл)',
            'SDEK account' => 'СДЕК Account/Идентификатор',
            'SDEK password' => 'СДЕК Secure password/Пароль',
            'SDEK webhook uuid' => 'Идентификатор вебхука СДЕК',
        ],
        'delivery_statuses' => [
            'Status code' => 'Код статуса СДЕК',
            'Code' => 'Статус СДЕК',
            'Name' => 'Название статуса',
            'Status date' => 'Дата перевода в статус',
        ],
        'payments' => [
            'Payments' => 'Способы оплаты',
            'Name' => 'Название',
            'Published' => 'Опубликован',
            'payed_modes' => [
                'manual' => 'Вручную',
                'auto' => 'Автоматически',
            ],
            'Payment order' => 'Оплата заказа :order',
            'LiqPay' => 'LiqPay',
            'Public key' => 'Публичный ключ',
            'Private key' => 'Приватный ключ',
            'Sandbox mode' => 'Режим песочницы',
            'Enabled' => 'Включено',
            'Text' => 'Текст',
            'Description payment' => 'Описание оплаты',
        ],
        'delivery-and-payment' => [
            'Delivery and payment' => 'Доставка и оплата',
            'Edit settings delivery and payment' => 'Редактировать настройки Доставки и оплаты',
            'Text' => 'Текст',
            'Widget info' => 'Информационный виджет',
            'Delivery text' => 'Текст доставки',
            'Payment text' => 'Текст оплаты',
            'Image' => 'Изображение',
            'Icon' => 'Изображение (иконка)',
            'Delivery variants' => 'Варианты доставки',
            'Payment variants' => 'Варианты оплаты',
            'Text1' => 'Текст 1',
            'Text2' => 'Текст 2',
            'Text3' => 'Текст 3',
            'Name' => 'Имя',
            'Delivery cost' => 'Стоимость доставки',
        ],
        'email' => [
            'New order' => 'Новый заказ',
            'Order cancelled' => 'Заказ отменен',
            'Order has been paid' => 'Заказ был оплачен',
            'Form data' => 'Данные',
            'Created at' => 'Создан',
            'Paid at' => 'Оплачено',
            'Go to admin panel' => 'Перейти в админ-панель',
            'Payment method' => 'Способ оплаты',
            'Full name' => 'Имя фамилия',
            'Phone' => 'Телефон',
            'Email' => 'Email',
            'Comment' => 'Комментарий',
            'Contact data' => 'Контактные данные',
            'Recipient data' => 'Данные получателя',
            'Order info' => 'Информация о товарах',
            'Delivery type' => 'Способ доставки',
            'Delivery address' => 'Адресс доставки',
            'Delivery variant' => 'Вариант доставки',
            'Payment order' => 'Заказ оплачен:',
            'Product name' => 'Название товара',
            'Amount' => 'Количество',
            'Order cost' => 'Стоимость заказа',
            'Price' => 'Цена',
            'Purchase price' => 'Цена (при покупке)',
            'TTN' => 'ТТН',
            'Delivery and Payment' => 'Доставка и оплата',
            'Count products' => 'Количество товаров',
            'Image' => 'Изображение',
        ],
        'statuses' => [
            'Order statuses' => 'Статусы заказов',
            'Statuses' => 'Статусы',
            'Name' => 'Название',
            'Notification text' => 'Текст в уведомлениях',
            'Color' => 'Цвет',
        ],
        'courier' => [
            'Region' => 'Область',
            'Locality' => 'Населенный пункт',
            'Street' => 'Улица',
            'House' => 'Дом',
            'Room' => 'Квартира',
            'Address' => 'Адрес',
            'Postal code' => 'Индекс',
            'Tariff' => 'Тариф',
        ],
        'pickup' => [
            'Locality' => 'Населенный пункт',
            'Branch' => 'Отделение',
        ],
        'sdek' => [
            'tariffs' => [
                139 => 'Доставка курьером',
                480 => 'Экспресс доставка'
            ],
        ],
        'pay-box' => [
            'Status' => 'Статус',
            'Success' => 'Успех',
            'Card owner' => 'Владелец карты',
            'Card number' => 'Номер карты',
            'Card brand' => 'Бренд карты',
            'Payment id' => 'Идентификатор платежа в платежной системе',
            'Payment link' => 'Ссылка на платеж в ЛК',
            'Error' => 'Ошибка',
        ],
    ],
    TranslationSide::SITE => [
        'pieces' => 'шт',
        'house' => 'д.',
        'room' => 'кв.',
        'Invalid city' => 'Выбранное значение города некорректно',
        'cart' => [
            'Cart is empty' => 'Ваша корзина пуста',
            'Product cannot be purchased' => 'Товар не может быть приобретен',
            'Product id' => 'ID товара',
            'Quantity' => 'Количество товара',
        ],
        'payed_modes' => [
            'manual' => 'Вручную',
            'auto' => 'Автоматически',
        ],
        'checkout' => [
            'Checkout' => 'Оформление заказа',
            'Name' => 'Имя',
            'Surname' => 'Фамилия',
            'Patronymic' => 'Отчество',
            'Email' => 'Email',
            'Phone' => 'Телефон',
            'Register me' => 'Зарегистрировать меня',
            'Comment' => 'Комментарий',
            'Auth' => 'Авторизоваться',
            'User with provided email or phone already exists' => 'Пользователь с указанным E-mail или телефоном уже существует',
            'User with provided email already exists' => 'Пользователь с указанным e-mail уже существует',
            'User with provided phone already exists' => 'Пользователь с указанным телефоном уже существует',
            'Branch' => 'Отделение',
            'City' => 'Город',
            'Postal office' => 'Почтовое отделение',
            'Region' => 'Область',
            'Postal code' => 'Индекс',
            'Address' => 'Адрес',
            'User address' => 'Адрес покупателя',
            'Locality' => 'Населенный пункт',
            'Street' => 'Улица',
            'House' => 'Дом',
            'Room' => 'Квартира',
            'Delivery' => 'Доставка',
            'Delivery data' => 'Информация о доставке',
            'Payment' => 'Оплата',
            'Enter at least 3 characters' => 'Введите хотя бы 3 символа',
            'Choose a locality from the list' => 'Выберите населённый пункт из списка',
            'Order creation error Please try later' => 'Ошибка создания заказа. Повторите попытку чуть позже',
            'Thank you for your order №:number! We will contact you soon' => 'Благодарим за Ваш заказ №:number! Мы скоро свяжемся с Вами',
            'Thank you for your orders №:numbers! We will contact you soon' => 'Благодарим за Ваш заказы №:numbers! Мы скоро свяжемся с Вами',
            'Tariff' => 'Тариф',
            'Time' => 'Время',
        ],
        'email' => [
            'Thank you for your order!' => 'Благодарим за Ваш заказ!',
            'Thank you for your orders!' => 'Благодарим за Ваш заказы!',
            'Go to your personal cabinet' => 'Перейти в личный кабинет',
            'Full name' => 'Имя фамилия',
            'Phone' => 'Телефон',
            'Email' => 'Email',
            'Comment' => 'Комментарий',
            'Contact data' => 'Контактные данные',
            'Recipient data' => 'Данные получателя',
            'Order info' => 'Информация о товарах',
            'Delivery address' => 'Адресс доставки',
            'Delivery variant' => 'Вариант доставки',
            'Payment method' => 'Способ оплаты',
            'Payment order' => 'Заказ оплачен:',
            'Product name' => 'Название товара',
            'Amount' => 'Количество',
            'Order cost' => 'Стоимость заказа',
            'Price' => 'Цена',
            'Purchase price' => 'Цена (при покупке)',
            'TTN' => 'ТТН',
            'Delivery and Payment' => 'Доставка и оплата',
            'Count products' => 'Количество товаров',
            'Image' => 'Изображение',
        ],
        'sdek' => [
            'tariffs' => [
                139 => 'Доставка курьером',
                480 => 'Экспресс доставка'
            ],
        ],
        'Order :number' => 'Заказ №:number',
        'recipient' => [
            'Recipient data' => 'Данные получателя',
            'Recipient is me' => 'Получатель - Я',
            'Name' => 'Имя',
            'Surname' => 'Фамилия',
            'Patronymic' => 'Отчество',
            'Phone' => 'Телефон',
            'Email' => 'e-mail',
            'Comment' => 'Комментарий',
        ],
        'address' => [
            'Region code' => 'Область',
            'City code' => 'Населенный пункт',
            'Postal code' => 'Индекс',
            'Name' => 'Название',
            'Address' => 'Адрес доставки',
        ],
        'User address deleted' => 'Адрес успешно удален',
        'Your order has been canceled' => 'Ваш заказ отменен',
        'Order has been paid' => 'Заказ оплачен',
    ],
];
