APP_NAME=Niko
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://192.168.180.1

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=192.168.180.1
DB_PORT=3306
DB_DATABASE=niko_db
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
#QUEUE_CONNECTION=database
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=192.168.180.1
REDIS_PASSWORD=secret
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=192.168.180.1
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DOCKER_BRIDGE=192.168.180.1
DOCKER_NETWORK=192.168.180.0/24

API_ENABLED=true

USE_SMS_SENDER=true
SMS_DRIVER=turbosms
TURBOSMS_API_KEY=
TURBOSMS_SMS_SENDER="NIKO Bonus"

TELEGRAM_USE=true
TELEGRAM_ENV=local
TELEGRAM_TOKEN=
TELEGRAM_CHAT_ID=

1C_USE=true
1C_BASE_URL=https://api.its-group.kiev.ua
1C_LOGIN=
1C_PASSWORD=
