Смена статуса пользователя
POST api/v1/user/1c/change-status - prodMode
POST api/v1/user/1c-test/change-status - testMode

HEADERS
Authorization Basic V2ViU2VydmljZXM6M29PNkNmdyRzQHdE
Accept application/json
Content-Type application/json

DATA
{
    "AccountID": 1,
    "AccountStatusID": 1,
    "LoyaltyProgramTypeID": 1,
    "LoyaltyLevelID": 1
    "LevelUpAmount": 1
    "PurchasedСars": 1
}

RESPONSE (200)
{
    "success": true,
    "message": "status changed"
}

при ошибки
{
    "success": false,
    "message": "описание ошибки"
}
и соответствующи статус код
=======================================================================
Смена статуса заявки
POST api/v1/application/1c/change-status - prodMode
POST api/v1/application/1c-test/change-status - testMode

HEADERS
Authorization Basic V2ViU2VydmljZXM6M29PNkNmdyRzQHdE
Accept application/json
Content-Type application/json

DATA
{
    "ApplicationID": 1,
    "ApplicationStatusID": 1,
    "FinalOrderCost": 1, // не обязательно
    "SparePartsDiscount": 1 // не обязательно
    "ServicesDiscount": 1 // не обязательно
    "PriceOrderCost": 1 // не обязательно
    "FinalDate": 1 // timestamp, точное время на которое записали клиента
}

RESPONSE (200)
{
    "success": true,
    "message": "status changed"
}

при ошибки
{
    "success": false,
    "message": "описание ошибки"
}
и соответствующи статус код
=====================================================================
Смена статуса авто
POST api/v1/car/1c/change-status - prodMode
POST api/v1/car/1c-test/change-status - testMode

HEADERS
Authorization Basic V2ViU2VydmljZXM6M29PNkNmdyRzQHdE
Accept application/json
Content-Type application/json

DATA
{
    "AccountID": 1,
    "LicensePlate": 1,
    "VIN": 1,
    "VehicleStatusID": 1
}

RESPONSE (200)
{
    "success": true,
    "message": "status changed"
}

при ошибки
{
    "success": false,
    "message": "описание ошибки"
}
и соответствующи статус код
=====================================================================
Передача id пользователей мб для рассылки индивидуальных акций
POST api/v1/promotions/1c/users - prodMode
POST api/v1/promotions/1c-test/users - testMode

HEADERS
Authorization Basic V2ViU2VydmljZXM6M29PNkNmdyRzQHdE
Accept application/json
Content-Type application/json

DATA
{
    "ActionID": 342344,     // код акции
    "ActionClients": [1,3,5,7]   // массив id-аккаунтов мб, для этой акции
}

RESPONSE (200)
{
    "success": true,
    "message": "promotions save"
}

при ошибки
{
    "success": false,
    "message": "описание ошибки"
}
и соответствующи статус код
=====================================================================
Получение списка дц
GET api/v1/dealership/1c/list

HEADERS
Authorization Basic V2ViU2VydmljZXM6M29PNkNmdyRzQHdE
Accept application/json
Content-Type application/json
Content-Language ru (uk)

RESPONSE (200)
{
    "success": true,
    "data": [
        {
            "DealerID": 1
            "DealerName": 'ДЦ НИКО'
        },
        .....
    ]
}

=====================================================================
Получение списка видов трансмиссии
GET api/v1/transmission/1c/list

HEADERS
Authorization Basic V2ViU2VydmljZXM6M29PNkNmdyRzQHdE
Accept application/json
Content-Type application/json
Content-Language ru (uk)

RESPONSE (200)
{
    "success": true,
    "data": [
        {
            "TransmissionID": 1
            "TransmissionName": 'ДЦ НИКО'
        },
        .....
    ]
}
=====================================================================
Получение списка видов двигателя
GET api/v1/engine/1c/list

HEADERS
Authorization Basic V2ViU2VydmljZXM6M29PNkNmdyRzQHdE
Accept application/json
Content-Type application/json
Content-Language ru (uk)

RESPONSE (200)
{
    "success": true,
    "data": [
        {
            "EngineID": 1
            "EngineName": 'ДЦ НИКО'
        },
        .....
    ]
}
=====================================================================
Добовление или обновление брендов
POST api/v1/brand/1c/sync

HEADERS
Authorization Basic V2ViU2VydmljZXM6M29PNkNmdyRzQHdE
Accept application/json
Content-Type application/json

если бренда нет , он добавиться, если есть то обновиться имя
DATA
{
    "Data": [
        {
            "BrandID": 1,
            "BrandName": "some_brand_1"
        },
        {
            "BrandID": 2,
            "BrandName": "some_brand_2"
        },
    ]
}

RESPONSE (200)
{
    "success": true,
    "message": "brand sync"
}
=====================================================================
Добовление или обновление моделей
POST api/v1/model/1c/sync

HEADERS
Authorization Basic V2ViU2VydmljZXM6M29PNkNmdyRzQHdE
Accept application/json
Content-Type application/json

если бренда нет , он добавиться, если есть то обновиться имя
DATA
{
    "Data": [
        {
            "BrandID": 1,
            "ModelID": 1,
            "ModelName": "some_model_1"
        },
        {
            "BrandID": 1,
            "ModelID": 2,
            "ModelName": "some_model_2"
        },
    ]
}

RESPONSE (200)
{
    "success": true,
    "message": "model sync"
}

!!!! ВАЖНО, если ,при синхронизации моделей, будет передан id бренда, которого нет в бд
вылезит ошибка и данные не синхронизируються, поэтому , желательно, сначала синхронизировать
бренды, а потом модели
=====================================================================
Получение актуальных моделей с брендом
POST api/v1/actual/models

HEADERS
Authorization Basic V2ViU2VydmljZXM6M29PNkNmdyRzQHdE
Accept application/json
Content-Type application/json

RESPONSE (200)
{
    "success": true,
    "data": [
        {
            "ModelID": 1,
            "ModelName": "some_model_1"
            "BrandID": 1,
            "BrandName": "some_brand_1",
        },
        .....
    ]
}
