<?php

return [
    'user_exist' => 'Користувач існує з даними :attribute - :value',
    'client_type' => 'Один клієнт повинен бути потенційним',
    'report_client_error' => 'Клієнт повинен бути обраний або створений (:attribute)',
    'report_field_exist' => 'Поле: field має існувати',
    'report_machine_error' => ':field повинен бути обраний або створений',
    'not_regex' => ':attribute не дійсний формат',
    'regex' => ':attribute не дійсний формат',
    'string' => ':attribute повинен бути рядком',
    'required' => ':attribute поле не може залишатися порожнім',
    'login' => 'логін',
    'exists' => 'Вибране ":attribute" значення некоректно.',
    'max' => [
        'numeric' => 'Значення поля ":attribute" не може бути більше :max.',
        'file' => 'Файл не може важити більше :max кіллобайт.',
        'string' => 'Значення поля ":attribute" не може бути довшим :max символів.',
        'array' => ':attribute не може містити більше :max елементів.',
    ],
    'mimes' => 'Значення поля ":attribute" має бути файлом типу: :values.',
    'mimetypes' => 'Значення поля ":attribute" має бути файлом типу: :values.',
    'min' => [
        'numeric' => 'Значення поля ":attribute" має бути не менше :min.',
        'file' => 'Розмір :attribute повинен бути не менше :min кіллобайт.',
        'string' => 'Значення поля ":attribute" має бути не коротшою :min символів.',
        'array' => ':attribute має містити не менше :min елементів.',
    ],
    'attributes' => [
        'year' => 'ГОД-u',
        'clients.*.customer_phone' => 'Телефон клієнт',
        'clients.*.type' => 'Тип клієнт',
        'clients.*.name_machine' => 'Техніки клієнт',
        'clients.*.company_name' => 'Компанія клієнт',
        'clients.*.customer_first_name' => 'Ім\'я клієнт',
        'clients.*.customer_last_name' => 'Прізвище клієнт',
        'clients.*.customer_id' => 'ID клієнт',
        'clients.*.comment' => 'Коментар до клієнта',
        'machines.*.equipment_group_id' => 'ID групи обладнання',
        'machines.*.equipment_group' => 'Група обладнання',
        'machines.*.model_description_id' => 'ID описа моделі',
        'machines.*.model_description' => 'Опис моделі',
        'machines.*.header_brand' => 'Бренд жатки',
        'machines.*.header_model' => 'Модель жатки',
        'machines.*.serial_number_header' => 'Серійний номер жатки',
        'machines.*.machine_serial_number' => 'Серійний номер машини',
        'machines.*.trailed_equipment_type' => 'Тип причіпного обладнання',

        'result' => 'результат',
        'client_comment' => 'коментар клієнт',
        'assignment' => 'призначення',
        'salesman_name' => 'ім\'я продавця',
        'clients' => 'клієнти',
        'machines' => 'техніка',
        'location_lat' => 'локація широта',
        'location_long' => 'локація довгота',
        'location_country' => 'локація країна',
        'files.working_hours_at_the_beg' => 'робочий час на початку',
        'files.working_hours_at_the_end' => 'робочий час наприкінці',
        'files.equipment_on_the_field' => 'обладнання на полі',
        'files.me_and_equipment' => 'я та обладнання',
        'files.signature' => 'підпис',
        'files.others' => 'інше',
    ]
];

